exec permissions.cfg
## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "CD1E403958BB9391BD45C25953F99D2C"
sets tags "default, deployer, plume esx"

## You MAY edit the following:
sv_licenseKey "5nbfp2qn496ymlxaa9ung8qdh1tutg2l"
sv_hostname "SPEC CITY ROLEPLAY :)"
sets sv_projectName "SPEC CITY"
sets sv_projectDesc "Enjoy the RP"
sets locale "root-AQ" 
set es_enableCustomData 1
set mysql_connection_string "mysql://root@localhost/essentialmode?charset=utf8mb4"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure default_spawnpoint

## ESX v1-final Stuff
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure cron
ensure instance
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_datastore
ensure esx_identity
ensure esx_skin
ensure esx_status
ensure esx_basicneeds
ensure esx_billing
ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_society
ensure esx_license
ensure esx_service
ensure esx_vehicleshop
ensure esx_jobs
ensure esx_joblisting
ensure esx_taxijob
ensure esx_atm
ensure esx_shops
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_barbershop
ensure esx_drugs
ensure esx_holdup
ensure esx_duty
ensure esx_scoreboard
ensure dpclothing
ensure interact-sound



#PHONE
start esx_addons_gcphone
start gcphone
start screenshot-basic
start xsound

##API
ensure EasyAdmin
ensure esx_adminmode
ensure mythic_notify
ensure mythic_progbar
ensure fivem-ipl
ensure progressBars
##ensure speedometer
ensure guille_carhud

#MISC
ensure fm-emotes
ensure takehostage
ensure LegacyFuel
ensure mhacking
ensure mtracker
ensure meta_libs
ensure doors
ensure lockpicking
ensure fivem-drilling
ensure utk_fingerprint
ensure utk_hackdependency
ensure RealisticVehicleFailure
ensure gvmp_garage

###MLOS/YMAPS/STREAMED
ensure dealer
ensure dealership
ensure gabz_mrpd
ensure gabz_pillbox_hospital
ensure interior
ensure ocrp_postal_map
ensure taxirank
ensure Textures
ensure NoNPC
ensure manufacture
ensure fivem_banking
ensure CustomsLS

#HUD/GAME_ESSENTIALS
##ensure inventory
ensure esx_inventoryhud

##VEHICLES
ensure audi-rs6
ensure G-Wagon
ensure velar
ensure X570-Suv
ensure GS_350
ensure velar
ensure xc90
ensure A6

##Luxuary Vehicle
ensure PorcheSuv
ensure Tesla

##VipCars
ensure Jaguar
ensure SRT_VIPER

##PoliceVechicle
ensure tesla
ensure Helicopter

##vehcontrols
ensure vehcontrol

##Police 
ensure esx_policejob
ensure core_dispach
ensure esx_outlawalert

##EMS 
ensure esx_ambulancejob

##Mech
ensure esx_mechanicjob
ensure esx_lscustom

##Shops
ensure esx_vehicleshop
ensure vehicleshops
ensure markers
ensure input

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Extra stuff
ensure bob74_ipl
ensure esx_adminplus

##ensure gcphone
ensure Kl_HudV2
ensure loadingscreen

#CRIMINAL
ensure esx_vangelico_robbery
ensure t1ger_truckrobbery
ensure t1ger_bankrobbery



## Admin 
ensure admin_menu
ensure warmenu
ensure vSync

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:2233938 group.admin #spectric
add_principal identifier.steam:11000013c4b8fe8 group.admin #spectric


## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow

